{
  "name": "flatfile-headless-playground",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "node --inspect node_modules/.bin/flatfile develop",
    "deploy": "flatfile deploy"
  },
  "author": "Carl Brugger",
  "license": "ISC",
  "dependencies": {
    "@flatfile/listener": "^0.4.0",
    "@flatfile/plugin-xlsx-extractor": "^1.11.0",
    "flatfile": "^3.5.13"
  }
}
